# BikesIsland

./: .gitignore  BikesIsland.sln
.github/workflows/: master_wa-3202021.yml  master_wa-3212021.yml  master_webapp3192021.yml
BikesIsland.API/: BikesIsland.API.csproj  Program.cs  Startup.cs  appsettings.Production.json
BikesIsland.API/Controllers/: BikeController.cs  BikeReservationController.cs
BikesIsland.API/Core/DependencyInjection/: DataServiceCollectionExtensions.cs
BikesIsland.API/MapperProfile/: MapperProfile.cs
BikesIsland.API/Properties/: launchSettings.json
BikesIsland.API/Properties/ServiceDependencies/wa-dev-az - Web Deploy/: profile.arm.json
BikesIsland.Integrations/: BikesIsland.Integrations.csproj
BikesIsland.Integrations/Common/: OperationError.cs  OperationErrorDictionary.cs  OperationResponse.cs
BikesIsland.Integrations/Interfaces/: IBikeReservationRepository.cs  IBikeReservationService.cs  ICosmosDbService.cs  IDataRepository.cs
BikesIsland.Integrations/Interfaces/ServiceBus/: IBikeReservationMessagingService.cs
BikesIsland.Integrations/Interfaces/Storage/: IBlobStorageService.cs
BikesIsland.Integrations/Repository/: BikeRepository.cs
BikesIsland.Integrations/Services/: BikeReservationRepository.cs  BikeReservationService.cs  CosmosDbDataRepository.cs  CosmosDbService.cs
BikesIsland.Integrations/Services/ServiceBus/: BikeReservationMessagingService.cs
BikesIsland.Integrations/Services/Storage/: BlobStorageService.cs
BikesIsland.Logging/: BikesIsland.Logging.csproj
BikesIsland.Logging/Configuration/: SerilogConfigurationSetup.cs
BikesIsland.Models/: BikesIsland.Models.csproj
BikesIsland.Models/Configurations/: Configure.cs
BikesIsland.Models/Dto/: BikeDto.cs  BikeReservationDto.cs
BikesIsland.Models/Entities/: BaseEntity.cs  Bike.cs  BikeReservation.cs  Enquiry.cs
BikesIsland.Models/Messages/: BikeReservationIntegrationMessage.cs  IntegrationMessage.cs
